\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao ao Openstack}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que e Openstack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitetura}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura do OpenStack}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exemplo de Arquitetura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitetura minima de hardware para suportar OpenStack}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitetura de rede para o OpenStack}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente Basico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passos iniciais de instalacao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuicao da Rede no modo Legacy (nova-network)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controller Node}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Configuracao da Rede}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar nome da Rede}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\IeC {\'o} Compute}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Configuracao da Rede}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar nome da rede}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacotes OpenStack}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Permitir OpenStack Repositorio}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Finalizar Instalacao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banco de dados SQL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Instalar e configurar o banco de dados do Servidor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Finalizar Instala\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fila de Mensagens (Message QUEUE)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instalar o pacote de fila de mensagens}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Configurar o servi\IeC {\c c}o de fila de mensagens}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Servi\IeC {\c c}o de Autentica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos da Autentica\IeC {\c c}\IeC {\~a}o no Openstack}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalando e Configurando}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configurando os requisitos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalando os componentes de autentica\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar o servidor Apache HTTP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Finalizar instala\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criar servi\IeC {\c c}os de entrada e API endpoint}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criar o entidade servi\IeC {\c c}o e API endpoint}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criar projetos,usu\IeC {\'a}rios e regras}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verificar Opera\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Criar scripts de ambiente para cliente OpenStack }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Servi\IeC {\c c}o de Imagem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servi\IeC {\c c}o de Imagem Openstack}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalando e configurando os pacotes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configurando pre-requisitos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalar e configurar componentes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Finalizando a Instala\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verificar Opera\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Servi\IeC {\c c}o Compute}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalando e Configurando no n\IeC {\'o} Controllador}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Configurando os pre-requisitos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalando e Configurando os componentes do n\IeC {\'o} controlador}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Finalizando a instala\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalando e Configurando no n\IeC {\'o} Compute}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finalizando a instala\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificar a Opera\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adicionando a rede}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configurando o n\IeC {\'o} controlador}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurando o n\IeC {\'o} Compute}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instalar componentes de rede Legacy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configurando a rede Legacy}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Criando uma rede inicial}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Criando a rede}{38}}
